# factorymethod

./: .gitignore  README.md  pom.xml
src/main/java/com/electroeing/factorymethod/: FactoryMethodApplication.java
src/main/java/com/electroeing/factorymethod/dao/: ProductDAO.java
src/main/java/com/electroeing/factorymethod/entities/: Product.java
src/main/java/com/electroeing/factorymethod/enumerators/: DBType.java
src/main/java/com/electroeing/factorymethod/factory/: DBAdapterFactory.java  IDBAdapter.java  MongoDBAdapter.java  MySQLAdapter.java
src/main/java/com/electroeing/factorymethod/service/: DatabaseService.java
src/main/resources/: application-development.yml  logback-spring.xml
src/test/java/com/electroeing/factorymethod/: FactoryMethodApplicationTests.java
